server.port=8030
spring.application.name=jwt-ri-3x
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

## H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true



# gateway.ip = 10.0.0.113
token.expiration_time = 3600000
token.secret = hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739

# authorization.token.header.name=Authorization
# authorization.token.header.prefix=Bearer
login.url.path = /users/login



# Enabling actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


