# EventDriven-Architecture-Axon

./: .gitignore  README.adoc  test-settlement-failure.sh
Archive-Docs/: prompts.adoc  temp.adoc
SAGA-Docs/: 1-payment-platform.adoc  temp.adoc
api-gateway-ri-3x/: pom.xml
api-gateway-ri-3x/src/main/java/com/appsdeveloperblog/photoapp/api/gateway/: AuthorizationHeaderGatewayFilterFactory.java  MyPostFilter.java  MyPreFilter.java
api-gateway-ri-3x/src/main/java/com/appsdeveloperblog/ws/api/ApiGateway/: ApiGatewayApplication.java  FallbackController.java  HelloWorldController.java
api-gateway-ri-3x/src/main/resources/: application.properties  application.properties.11feb  application26.properties  gateway-application.properties  gateway-application.properties-gateway
asciidoc-events-axon/: 1-events-axon.adoc  1-payment-platform.adoc  1-payment-platform.adoc.bkp.final  PAYMENT_PLATFORM_ARCHITECTURE.md  events-axon.adoc  transaction-rollback.adoc
authorization-service-ri/: pom.xml
authorization-service-ri-lti/src/main/resources/: application.properties
authorization-service-ri/src/main/java/com/payment/platform/authorization/: AuthorizationServiceApplication.java
authorization-service-ri/src/main/java/com/payment/platform/authorization/controller/: AuthorizationController.java
authorization-service-ri/src/main/resources/: authorization-application.properties
core-events-ri-lti/src/main/java/com/payment/platform/core/events/: PaymentFailedEvent.java
dummy-ms-3x/: pom.xml
dummy-ms-3x/src/main/java/com/example/: HelloController.java
dummy-ms-3x/src/main/resources/: application.properties
eureka-discovery-service-ri-3x/src/main/java/com/appsdeveloperblog/estore/discoveryserver/: DiscoveryServerApplication.java
jwt-ri-3x/: pom.xml
jwt-ri-3x/src/main/java/com/appsdeveloperblog/photoapp/api/users/: JWTApp.java
jwt-ri-3x/src/main/java/com/appsdeveloperblog/photoapp/api/users/controller/: JwtController.java
jwt-ri-3x/src/main/java/com/appsdeveloperblog/photoapp/api/users/model/: JwtRequest.java  JwtResponse.java
jwt-ri-3x/src/main/java/com/appsdeveloperblog/photoapp/api/users/security/: SecurityConfig.java
jwt-ri-3x/src/main/java/com/appsdeveloperblog/photoapp/api/users/service/: JwtService.java
jwt-ri-3x/src/main/resources/: application.properties  jwt-application.properties
notification-service/: README.md
notification-service/src/main/java/com/payment/platform/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/payment/platform/notification/handler/: NotificationEventHandler.java
notification-service/src/main/resources/: notification-application.properties
reconciliation-service/src/main/java/com/payment/platform/reconciliation/: ReconciliationServiceApplication.java
reconciliation-service/src/main/java/com/payment/platform/reconciliation/handler/: ReconciliationEventHandler.java
reconciliation-service/src/main/java/com/payment/platform/reconciliation/service/: ReconciliationScheduler.java
reconciliation-service/src/main/resources/: reconciliation-application.properties
settlement-service-ri/src/main/java/com/payment/platform/settlement/: SettlementServiceApplication.java
settlement-service-ri/src/main/java/com/payment/platform/settlement/handler/: SettlementEventHandler.java
settlement-service-ri/src/main/java/com/payment/platform/settlement/service/: SettlementProcessor.java
settlement-service-ri/src/main/resources/: application.properties  settlement-application.properties
users-ri-3x/: pom copy.xml  pom.xml
users-ri-3x/src/main/java/com/appsdeveloperblog/photoapp/api/users/: UserApp.java
users-ri-3x/src/main/java/com/appsdeveloperblog/photoapp/api/users/data/: UserEntity.java
users-ri-3x/src/main/java/com/appsdeveloperblog/photoapp/api/users/security/: AuthenticationFilter.java  AuthorizationFilter.java  WebSecurity.java
users-ri-3x/src/main/java/com/appsdeveloperblog/photoapp/api/users/service/: UsersService.java  UsersServiceImpl.java
users-ri-3x/src/main/java/com/appsdeveloperblog/photoapp/api/users/shared/: UserDto.java
users-ri-3x/src/main/java/com/appsdeveloperblog/photoapp/api/users/ui/controllers/: UsersController.java
users-ri-3x/src/main/java/com/appsdeveloperblog/photoapp/api/users/ui/model/: CreateUserRequestModel.java
users-ri-3x/src/main/resources/: application.properties  user-application.properties
