server.port=8010
spring.application.name=api-gateway-ri-3x
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


# Logging Configuration
logging.level.root=INFO
logging.level.com.appsdeveloperblog.ws.api.ApiGateway=INFO
logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty.http.client=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO


# http://192.168.1.33:8010/users/status/check - Works
# spring.cloud.gateway.routes[0].id=user-status-check1
# spring.cloud.gateway.routes[0].uri = lb://users-ri-3x
# spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
# spring.cloud.gateway.routes[0].predicates[1]=Method=GET
# # In built filter
# spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

# OR


# http://192.168.1.33:8010/users-ri-3x/users/status/check - Works
# http://192.168.1.33:8010/users/status/check - Works
spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri = lb://users-ri-3x
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ri-3x/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeader

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ====================================================
# User Creation Endpoint
# ====================================================
# Route ID for user creation
spring.cloud.gateway.routes[1].id=users-creation
# Target service with load balancing
spring.cloud.gateway.routes[1].uri=lb://users-ri-3x
# Match requests to /users
spring.cloud.gateway.routes[1].predicates[0]=Path=/users
# Only allow HTTP POST method
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
# Security: Remove Cookie header
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
# Rewrite path to remove /users prefix
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/users/(?<segment>.*), /$\{segment}

# ====================================================
# User Login Endpoint
# ====================================================
# Route ID for user login
spring.cloud.gateway.routes[2].id=users-login
# Target service with load balancing
spring.cloud.gateway.routes[2].uri=lb://users-ri-3x
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/login
# Only allow HTTP POST method
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
# Security: Remove Cookie header
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie

# Enabling Actuator endpoints
# Without users-ri-3x, it will conflict with gateway actuators
spring.cloud.gateway.routes[3].id = users-actuator
spring.cloud.gateway.routes[3].uri = lb://users-ri-3x
spring.cloud.gateway.routes[3].predicates[0]=Path=/users-ri-3x/actuator/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/users-ri-3x/(?<segment>.*), /$\{segment}

token.expiration_time = 604800000
token.secret = hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739


# Enabling actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoint.gateway.enabled=true