server.port=8082

eureka.client.service-url.defaultZone = http://localhost:8010/eureka

# I am here.

# These 2 entries can co-exist. Spring Cloud API Gateway automatically map and routing HTTP request to a destination micro service

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# OR.

# Manually Configuring API Gateway Routes.
# When manual configuration is introduced, it is specifically for that URI.
# Unique name for this route; useful in logs/management.
spring.cloud.gateway.routes[0].id=account-status-check
# Forward to the service registered in Eureka as account-ws using load balancing.
spring.cloud.gateway.routes[0].uri = lb://account-ws
# Match only requests with path exactly /account/status/check
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/status/check
# Match only HTTP GET requests (others won’t hit this route).
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
# Remove the Cookie header before sending the request to the backend
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie